upstream analytics {
    server localhost:4000;
    keepalive 64;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             analytics.stjj.de;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1m;
      proxy_connect_timeout 1m;
      proxy_pass http://analytics;
    }

    # SSL
    ssl_certificate         /etc/letsencrypt/live/analytics.stjj.de/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/analytics.stjj.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/analytics.stjj.de/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include                 nginxconfig.io/general.conf;

    add_header Access-Control-Allow-Origin "https://new.stjj.de";
    add_header Access-Control-Allow-Headers Content-Type;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .analytics.stjj.de;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://analytics.stjj.de$request_uri;
    }
}
