upstream backend {
    server localhost:8000;
    keepalive 64;
}

upstream frontend {
    server localhost:3000;
    keepalive 64;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             stjj.moritzruth.de;

    location ~ ^/(api|files) {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 1m;
      proxy_pass http://backend;
    }

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1m;
      proxy_connect_timeout 1m;
      proxy_pass http://frontend;
    }

    # SSL
    ssl_certificate         /etc/letsencrypt/live/stjj.moritzruth.de/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/stjj.moritzruth.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stjj.moritzruth.de/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.stjj.moritzruth.de;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/stjj.moritzruth.de/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/stjj.moritzruth.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stjj.moritzruth.de/chain.pem;
    return                  301 https://stjj.moritzruth.de$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .stjj.moritzruth.de;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://stjj.moritzruth.de$request_uri;
    }
}
